This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: plainnat.bst
Database file #1: book.bib
Database file #2: packages.bib
Warning--I didn't find a database entry for "ReiseEtAl2013"
Warning--empty publisher in ReiseMooreHaviland2013
You've used 13 entries,
            2773 wiz_defined-function locations,
            688 strings with 7320 characters,
and the built_in function-call counts, 5029 in all, are:
= -- 458
> -- 243
< -- 10
+ -- 86
- -- 72
* -- 377
:= -- 800
add.period$ -- 47
call.type$ -- 13
change.case$ -- 55
chr.to.int$ -- 12
cite$ -- 27
duplicate$ -- 254
empty$ -- 418
format.name$ -- 91
if$ -- 1040
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 81
num.names$ -- 52
pop$ -- 112
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 133
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 1
while$ -- 46
width$ -- 0
write$ -- 186
(There were 2 warnings)
