\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\citation{KochEdstrom2022}
\citation{KochEdstrom2022}
\citation{KochEdstrom2022}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\citation{Keller2016}
\citation{KochEdstrom2022}
\citation{KochEdstrom2022}
\citation{Thomas2019}
\citation{Dogan2018}
\citation{KochEdstrom2022}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{2}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Item Pool Development}{2}{section*.4}\protected@file@percent }
\newlabel{item-pool-development}{{}{2}{Item Pool Development}{section*.4}{}}
\citation{KochEdstrom2022}
\citation{KochEdstrom2022}
\citation{KochEdstrom2022}
\citation{EmbretsonReise2000,ReiseWaller2009,ReiseBonifayHaviland2013}
\citation{ReiseMooreHaviland2013}
\@writefile{toc}{\contentsline {subsection}{Participants and Procedures}{3}{section*.5}\protected@file@percent }
\newlabel{participants-and-procedures}{{}{3}{Participants and Procedures}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Measures}{3}{section*.6}\protected@file@percent }
\newlabel{measures}{{}{3}{Measures}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{3}{section*.7}\protected@file@percent }
\newlabel{data-analysis}{{}{3}{Data Analysis}{section*.7}{}}
\citation{ReiseBonifayHaviland2013}
\citation{ReiseBonifayHaviland2013}
\citation{R-base}
\citation{R-psych}
\citation{R-lavaan}
\citation{R-mirt}
\citation{R-lordif}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.8}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Participant Characteristics}{4}{section*.9}\protected@file@percent }
\newlabel{participant-characteristics}{{}{4}{Participant Characteristics}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Initial Item Analysis}{4}{section*.10}\protected@file@percent }
\newlabel{initial-item-analysis}{{}{4}{Initial Item Analysis}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classical Item Statistics}{4}{section*.11}\protected@file@percent }
\newlabel{classical-item-statistics}{{}{4}{Classical Item Statistics}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participant Characteristics}}{5}{table.1}\protected@file@percent }
\newlabel{tab:dems-table}{{1}{5}{Participant Characteristics}{table.1}{}}
\newlabel{tab:CTT-item-table}{{2}{5}{Classical Item Statistics}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Classical Item Statistics for the SHAS Items}}{5}{table.2}\protected@file@percent }
\newlabel{tab:CTT-item-table}{{2}{6}{Classical Item Statistics}{table.2}{}}
\newlabel{tab:CTT-item-table}{{2}{7}{Classical Item Statistics}{table.2}{}}
\newlabel{tab:CTT-item-table}{{2}{8}{Classical Item Statistics}{table.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {5}{26.21pt}\LT@entry 
    {5}{26.21pt}\LT@entry 
    {5}{26.21pt}\LT@entry 
    {5}{26.21pt}\LT@entry 
    {5}{26.21pt}\LT@entry 
    {5}{27.932pt}\LT@entry 
    {1}{30.529pt}\LT@entry 
    {5}{26.21pt}\LT@entry 
    {7}{28.905pt}\LT@entry 
    {1}{39.447pt}\LT@entry 
    {1}{87.369pt}\LT@entry 
    {1}{24.495pt}}
\newlabel{tab:CTT-item-table}{{2}{9}{Classical Item Statistics}{table.2}{}}
\newlabel{tab:CTT-item-table}{{2}{10}{Classical Item Statistics}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical Cluster Analysis}{10}{section*.12}\protected@file@percent }
\newlabel{hierarchical-cluster-analysis}{{}{10}{Hierarchical Cluster Analysis}{section*.12}{}}
\citation{KochEdstrom2022}
\citation{KochEdstrom2022}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory Factor Analysis}{13}{section*.13}\protected@file@percent }
\newlabel{exploratory-factor-analysis}{{}{13}{Exploratory Factor Analysis}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Components Analysis (PCA)}{14}{section*.14}\protected@file@percent }
\newlabel{principal-components-analysis-pca}{{}{14}{Principal Components Analysis (PCA)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Exploratory Bifactor Analysis}{14}{section*.15}\protected@file@percent }
\newlabel{exploratory-bifactor-analysis}{{}{14}{Exploratory Bifactor Analysis}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Bifactor Model of Final XX-Item Set}{16}{section*.16}\protected@file@percent }
\newlabel{bifactor-model-of-final-xx-item-set}{{}{16}{Bifactor Model of Final XX-Item Set}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Item Response Theory Model}{16}{section*.17}\protected@file@percent }
\newlabel{item-response-theory-model}{{}{16}{Item Response Theory Model}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{DIF Analysis}{16}{section*.18}\protected@file@percent }
\newlabel{dif-analysis}{{}{16}{DIF Analysis}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{16}{section*.19}\protected@file@percent }
\newlabel{discussion}{{}{16}{Discussion}{section*.19}{}}
\bibdata{book.bib,packages.bib}
\bibcite{R-mirt}{{1}{2022}{{Chalmers}}{{}}}
\@writefile{toc}{\contentsline {section}{Data Availability}{18}{section*.20}\protected@file@percent }
\newlabel{data-availability}{{}{18}{Data Availability}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Code Availability}{18}{section*.21}\protected@file@percent }
\newlabel{code-availability}{{}{18}{Code Availability}{section*.21}{}}
\newlabel{references}{{}{18}{References}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{18}{section*.23}\protected@file@percent }
\newlabel{acknowledgments}{{}{18}{Acknowledgments}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Funding}{18}{section*.24}\protected@file@percent }
\newlabel{funding}{{}{18}{Funding}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Author Information}{18}{section*.25}\protected@file@percent }
\newlabel{author-information}{{}{18}{Author Information}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Affiliations}{18}{section*.26}\protected@file@percent }
\newlabel{affiliations}{{}{18}{Affiliations}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Corresponding Author}{18}{section*.27}\protected@file@percent }
\newlabel{corresponding-author}{{}{18}{Corresponding Author}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Ethics Declarations}{18}{section*.28}\protected@file@percent }
\newlabel{ethics-declarations}{{}{18}{Ethics Declarations}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Conflict of Interest}{18}{section*.29}\protected@file@percent }
\newlabel{conflict-of-interest}{{}{18}{Conflict of Interest}{section*.29}{}}
\bibcite{R-lordif}{{2}{2016}{{Choi et~al.}}{{Choi, with contributions~from Laura E.~Gibbons, and Crane}}}
\bibcite{Dogan2018}{{3}{2018}{{Dogan}}{{}}}
\bibcite{EmbretsonReise2000}{{4}{2000}{{Embretson and Reise}}{{}}}
\bibcite{Keller2016}{{5}{2016}{{Keller}}{{}}}
\bibcite{KochEdstrom2022}{{6}{2022}{{Koch and Edstrom}}{{}}}
\bibcite{R-base}{{7}{2022}{{R Core Team}}{{}}}
\bibcite{ReiseWaller2009}{{8}{2009}{{Reise and Waller}}{{}}}
\bibcite{ReiseBonifayHaviland2013}{{9}{2013{a}}{{Reise et~al.}}{{Reise, Bonifay, and Haviland}}}
\bibcite{ReiseMooreHaviland2013}{{10}{2013{b}}{{Reise et~al.}}{{Reise, Moore, and Haviland}}}
\bibcite{R-psych}{{11}{2022}{{Revelle}}{{}}}
\bibcite{R-lavaan}{{12}{2022}{{Rosseel et~al.}}{{Rosseel, Jorgensen, and Rockwood}}}
\bibcite{Thomas2019}{{13}{2019}{{Thomas}}{{}}}
