This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
Warning--empty publisher in ReiseMooreHaviland2013
You've used 16 entries,
            1935 wiz_defined-function locations,
            576 strings with 6221 characters,
and the built_in function-call counts, 5355 in all, are:
= -- 515
> -- 191
< -- 12
+ -- 63
- -- 60
* -- 410
:= -- 964
add.period$ -- 49
call.type$ -- 16
change.case$ -- 99
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 225
empty$ -- 385
format.name$ -- 84
if$ -- 1035
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 13
newline$ -- 84
num.names$ -- 48
pop$ -- 100
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 316
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 206
(There was 1 warning)
