\begin{thebibliography}{}

\bibitem[Andrich, 1978]{Andrich1978}
Andrich, D. (1978).
\newblock A rating formulation for ordered response categories.
\newblock {\em Psychometrika}, 43:561–573.

\bibitem[Bond and Fox, 2015]{BondFox2015}
Bond, T.~G. and Fox, C.~M. (2015).
\newblock {\em Applying the Rasch Model: Fundamental Measurement in the Human
  Sciences}.
\newblock Routledge, New York, New York.
\newblock ISBN 978-0-415-83342-4.

\bibitem[Chalmers, 2022]{R-mirt}
Chalmers, P. (2022).
\newblock {\em mirt: Multidimensional Item Response Theory}.
\newblock R package version 1.36.1.

\bibitem[Choi et~al., 2016]{R-lordif}
Choi, S.~W., with contributions~from Laura E.~Gibbons, and Crane, P.~K. (2016).
\newblock {\em lordif: Logistic Ordinal Regression Differential Item
  Functioning using IRT}.
\newblock R package version 0.3-3.

\bibitem[Dogan, 2018]{Dogan2018}
Dogan, E. (2018).
\newblock An application of the partial credit irt model in identifying
  benchmarks for polytomous rating scale instruments.
\newblock {\em Practical Assessment, Research \& Evaluation}, 23(7):1--10.

\bibitem[Embretson and Reise, 2000]{EmbretsonReise2000}
Embretson, S.~E. and Reise, S.~P. (2000).
\newblock {\em Item Response Theory for Psychologists}.
\newblock Lawrence Erlbaum Associates, Mahwah, New Jerey.
\newblock ISBN 0-8058-2819-2.

\bibitem[Keller, 2016]{Keller2016}
Keller, K.~H. (2016).
\newblock {\em Development of a Spiritual Abuse Questionnaire}.
\newblock PhD thesis, Texas Woman's University.

\bibitem[Koch and Edstrom, 2022]{KochEdstrom2022}
Koch, D. and Edstrom, L. (2022).
\newblock Development of the spiritual harm and abuse scale.
\newblock {\em Journal for the Scientific Study of Religion}.

\bibitem[Mair et~al., 2021]{R-eRm}
Mair, P., Hatzinger, R., and Maier, M.~J. (2021).
\newblock {\em eRm: Extended Rasch Modeling}.
\newblock R package version 1.0-2.

\bibitem[{R Core Team}, 2022]{R-base}
{R Core Team} (2022).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Rasch, 1960]{Rasch1960}
Rasch, G. (1960).
\newblock {\em Probabilistic Models for Some Intelligence and Attainment
  Tests}.
\newblock University of Chicago Press, Chicago, IL.

\bibitem[Reckase, 1979]{Reckase1979}
Reckase, M.~D. (1979).
\newblock Unifactor latent trait models applied to multifactor tests: results
  and implications.
\newblock {\em Journal of Educational Statistics}, 4:207–230.

\bibitem[Reise et~al., 2013a]{ReiseBonifayHaviland2013}
Reise, S.~P., Bonifay, W.~E., and Haviland, M.~G. (2013a).
\newblock Scoring and modeling psychological measures in the presence of
  multidimensionality.
\newblock {\em Journal of Personality Assessment}, 95(2):129--140.

\bibitem[Reise et~al., 2013b]{ReiseMooreHaviland2013}
Reise, S.~P., Moore, T.~M., and Haviland, M.~G. (2013b).
\newblock {\em Applying Unidimensional Item Response Theory Models to
  Psychological Data}, pages 101--119.

\bibitem[Reise and Waller, 2009]{ReiseWaller2009}
Reise, S.~P. and Waller, N.~G. (2009).
\newblock Item response theory and clinical measurement.
\newblock {\em Annual Review of Clinical Psychology}, 5:27--48.

\bibitem[Revelle, 2022]{R-psych}
Revelle, W. (2022).
\newblock {\em psych: Procedures for Psychological, Psychometric, and
  Personality Research}.
\newblock R package version 2.2.3.

\bibitem[Rosseel et~al., 2022]{R-lavaan}
Rosseel, Y., Jorgensen, T.~D., and Rockwood, N. (2022).
\newblock {\em lavaan: Latent Variable Analysis}.
\newblock R package version 0.6-11.

\bibitem[Thomas, 2019]{Thomas2019}
Thomas, M.~L. (2019).
\newblock Advances in applications of item response theory to clinical
  assessment.
\newblock {\em Psychological Assessment}, 31(12):1442--1455.

\end{thebibliography}
