This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
Warning--empty publisher in ReiseMooreHaviland2013
You've used 18 entries,
            1935 wiz_defined-function locations,
            594 strings with 6565 characters,
and the built_in function-call counts, 6056 in all, are:
= -- 584
> -- 205
< -- 14
+ -- 69
- -- 64
* -- 469
:= -- 1085
add.period$ -- 55
call.type$ -- 18
change.case$ -- 111
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 253
empty$ -- 444
format.name$ -- 90
if$ -- 1175
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 15
newline$ -- 94
num.names$ -- 54
pop$ -- 106
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 381
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 45
width$ -- 0
write$ -- 232
(There was 1 warning)
