\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\citation{KochEdstrom2022}
\citation{KochEdstrom2022}
\citation{KochEdstrom2022}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\citation{Keller2016}
\citation{KochEdstrom2022}
\citation{KochEdstrom2022}
\citation{Thomas2019}
\citation{Dogan2018}
\citation{KochEdstrom2022}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{2}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Item Pool Development}{2}{section*.4}\protected@file@percent }
\newlabel{item-pool-development}{{}{2}{Item Pool Development}{section*.4}{}}
\citation{KochEdstrom2022}
\citation{KochEdstrom2022}
\citation{KochEdstrom2022}
\citation{EmbretsonReise2000,ReiseWaller2009,ReiseBonifayHaviland2013}
\citation{ReiseMooreHaviland2013}
\@writefile{toc}{\contentsline {subsection}{Participants and Procedures}{3}{section*.5}\protected@file@percent }
\newlabel{participants-and-procedures}{{}{3}{Participants and Procedures}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Measures}{3}{section*.6}\protected@file@percent }
\newlabel{measures}{{}{3}{Measures}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{3}{section*.7}\protected@file@percent }
\newlabel{data-analysis}{{}{3}{Data Analysis}{section*.7}{}}
\citation{ReiseBonifayHaviland2013}
\citation{ReiseBonifayHaviland2013}
\citation{R-base}
\citation{R-psych}
\citation{R-lavaan}
\citation{R-mirt}
\citation{R-lordif}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.8}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Participant Characteristics}{4}{section*.9}\protected@file@percent }
\newlabel{participant-characteristics}{{}{4}{Participant Characteristics}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Initial Item Analysis}{4}{section*.10}\protected@file@percent }
\newlabel{initial-item-analysis}{{}{4}{Initial Item Analysis}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participant Characteristics}}{5}{table.1}\protected@file@percent }
\newlabel{tab:dems-table}{{1}{5}{Participant Characteristics}{table.1}{}}
\newlabel{tab:CTT-item-table}{{2}{5}{Initial Item Analysis}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Classical Item Statistics for the SHAS Items}}{5}{table.2}\protected@file@percent }
\newlabel{tab:CTT-item-table}{{2}{6}{Initial Item Analysis}{table.2}{}}
\newlabel{tab:CTT-item-table}{{2}{7}{Initial Item Analysis}{table.2}{}}
\newlabel{tab:CTT-item-table}{{2}{8}{Initial Item Analysis}{table.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {5}{26.21pt}\LT@entry 
    {5}{26.21pt}\LT@entry 
    {5}{26.21pt}\LT@entry 
    {5}{26.21pt}\LT@entry 
    {5}{26.21pt}\LT@entry 
    {5}{27.932pt}\LT@entry 
    {1}{30.529pt}\LT@entry 
    {5}{26.21pt}\LT@entry 
    {7}{28.905pt}\LT@entry 
    {1}{39.447pt}\LT@entry 
    {1}{87.369pt}\LT@entry 
    {1}{24.495pt}}
\newlabel{tab:CTT-item-table}{{2}{9}{Initial Item Analysis}{table.2}{}}
\citation{ReiseEtAl2013}
\newlabel{tab:CTT-item-table}{{2}{10}{Initial Item Analysis}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{IRT Dimensionality Assumptions}{10}{section*.11}\protected@file@percent }
\newlabel{irt-dimensionality-assumptions}{{}{10}{IRT Dimensionality Assumptions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenvalues}{11}{section*.12}\protected@file@percent }
\newlabel{eigenvalues}{{}{11}{Eigenvalues}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contrasts from PCA of Standardized Residual Correlations}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:uni-pcar}{{1}{12}{Contrasts from PCA of Standardized Residual Correlations}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlations matrix of Item Residuals}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:q3-plot}{{2}{12}{Correlations matrix of Item Residuals}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Exploratory Bifactor Analysis}{13}{section*.13}\protected@file@percent }
\newlabel{exploratory-bifactor-analysis}{{}{13}{Exploratory Bifactor Analysis}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Bifactor Model of Final XX-Item Set}{15}{section*.14}\protected@file@percent }
\newlabel{bifactor-model-of-final-xx-item-set}{{}{15}{Bifactor Model of Final XX-Item Set}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Item Response Theory Model}{15}{section*.15}\protected@file@percent }
\newlabel{item-response-theory-model}{{}{15}{Item Response Theory Model}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{DIF Analysis}{15}{section*.16}\protected@file@percent }
\newlabel{dif-analysis}{{}{15}{DIF Analysis}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{15}{section*.17}\protected@file@percent }
\newlabel{discussion}{{}{15}{Discussion}{section*.17}{}}
\bibdata{book.bib,packages.bib}
\bibcite{R-mirt}{{1}{2022}{{Chalmers}}{{}}}
\@writefile{toc}{\contentsline {section}{Data Availability}{17}{section*.18}\protected@file@percent }
\newlabel{data-availability}{{}{17}{Data Availability}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Code Availability}{17}{section*.19}\protected@file@percent }
\newlabel{code-availability}{{}{17}{Code Availability}{section*.19}{}}
\newlabel{references}{{}{17}{References}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{17}{section*.21}\protected@file@percent }
\newlabel{acknowledgments}{{}{17}{Acknowledgments}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Funding}{17}{section*.22}\protected@file@percent }
\newlabel{funding}{{}{17}{Funding}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Author Information}{17}{section*.23}\protected@file@percent }
\newlabel{author-information}{{}{17}{Author Information}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Affiliations}{17}{section*.24}\protected@file@percent }
\newlabel{affiliations}{{}{17}{Affiliations}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Corresponding Author}{17}{section*.25}\protected@file@percent }
\newlabel{corresponding-author}{{}{17}{Corresponding Author}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Ethics Declarations}{17}{section*.26}\protected@file@percent }
\newlabel{ethics-declarations}{{}{17}{Ethics Declarations}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Conflict of Interest}{17}{section*.27}\protected@file@percent }
\newlabel{conflict-of-interest}{{}{17}{Conflict of Interest}{section*.27}{}}
\bibcite{R-lordif}{{2}{2016}{{Choi et~al.}}{{Choi, with contributions~from Laura E.~Gibbons, and Crane}}}
\bibcite{Dogan2018}{{3}{2018}{{Dogan}}{{}}}
\bibcite{EmbretsonReise2000}{{4}{2000}{{Embretson and Reise}}{{}}}
\bibcite{Keller2016}{{5}{2016}{{Keller}}{{}}}
\bibcite{KochEdstrom2022}{{6}{2022}{{Koch and Edstrom}}{{}}}
\bibcite{R-base}{{7}{2022}{{R Core Team}}{{}}}
\bibcite{ReiseWaller2009}{{8}{2009}{{Reise and Waller}}{{}}}
\bibcite{ReiseBonifayHaviland2013}{{9}{2013{a}}{{Reise et~al.}}{{Reise, Bonifay, and Haviland}}}
\bibcite{ReiseMooreHaviland2013}{{10}{2013{b}}{{Reise et~al.}}{{Reise, Moore, and Haviland}}}
\bibcite{R-psych}{{11}{2022}{{Revelle}}{{}}}
\bibcite{R-lavaan}{{12}{2022}{{Rosseel et~al.}}{{Rosseel, Jorgensen, and Rockwood}}}
\bibcite{Thomas2019}{{13}{2019}{{Thomas}}{{}}}
