\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\citation{KochEdstrom2022}
\citation{KochEdstrom2022}
\citation{KochEdstrom2022}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\citation{Keller2016}
\citation{KochEdstrom2022}
\citation{KochEdstrom2022}
\citation{Thomas2019}
\citation{Dogan2018}
\citation{KochEdstrom2022}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{2}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Item Pool Development}{2}{section*.4}\protected@file@percent }
\newlabel{item-pool-development}{{}{2}{Item Pool Development}{section*.4}{}}
\citation{KochEdstrom2022}
\citation{KochEdstrom2022}
\citation{KochEdstrom2022}
\citation{EmbretsonReise2000,ReiseWaller2009,ReiseBonifayHaviland2013}
\citation{ReiseMooreHaviland2013}
\@writefile{toc}{\contentsline {subsection}{Participants and Procedures}{3}{section*.5}\protected@file@percent }
\newlabel{participants-and-procedures}{{}{3}{Participants and Procedures}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Measures}{3}{section*.6}\protected@file@percent }
\newlabel{measures}{{}{3}{Measures}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{3}{section*.7}\protected@file@percent }
\newlabel{data-analysis}{{}{3}{Data Analysis}{section*.7}{}}
\citation{R-base}
\citation{R-psych}
\citation{R-lavaan}
\citation{R-mirt}
\citation{R-lordif}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.8}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Participant Characteristics}{4}{section*.9}\protected@file@percent }
\newlabel{participant-characteristics}{{}{4}{Participant Characteristics}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participant Characteristics}}{4}{table.1}\protected@file@percent }
\newlabel{tab:dems-table}{{1}{4}{Participant Characteristics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Initial Item Analysis}{5}{section*.10}\protected@file@percent }
\newlabel{initial-item-analysis}{{}{5}{Initial Item Analysis}{section*.10}{}}
\newlabel{tab:CTT-item-table}{{2}{5}{Initial Item Analysis}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Classical Item Statistics for the SHAS Items}}{5}{table.2}\protected@file@percent }
\newlabel{tab:CTT-item-table}{{2}{6}{Initial Item Analysis}{table.2}{}}
\newlabel{tab:CTT-item-table}{{2}{7}{Initial Item Analysis}{table.2}{}}
\newlabel{tab:CTT-item-table}{{2}{8}{Initial Item Analysis}{table.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {5}{26.21pt}\LT@entry 
    {5}{26.21pt}\LT@entry 
    {5}{26.21pt}\LT@entry 
    {5}{26.21pt}\LT@entry 
    {5}{26.21pt}\LT@entry 
    {5}{27.932pt}\LT@entry 
    {1}{30.529pt}\LT@entry 
    {5}{26.21pt}\LT@entry 
    {7}{28.905pt}\LT@entry 
    {1}{39.447pt}\LT@entry 
    {1}{87.369pt}\LT@entry 
    {1}{24.495pt}}
\newlabel{tab:CTT-item-table}{{2}{9}{Initial Item Analysis}{table.2}{}}
\newlabel{tab:CTT-item-table}{{2}{10}{Initial Item Analysis}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Unidimensionality and Local Independence}{10}{section*.11}\protected@file@percent }
\newlabel{unidimensionality-and-local-independence}{{}{10}{Unidimensionality and Local Independence}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contrasts from PCA of Standardized Residual Correlations}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:uni-pcar}{{1}{11}{Contrasts from PCA of Standardized Residual Correlations}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Item Response Theory Model}{11}{section*.12}\protected@file@percent }
\newlabel{item-response-theory-model}{{}{11}{Item Response Theory Model}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{DIF Analysis}{11}{section*.13}\protected@file@percent }
\newlabel{dif-analysis}{{}{11}{DIF Analysis}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlations matrix of Item Residuals}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:q3-plot}{{2}{12}{Correlations matrix of Item Residuals}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{12}{section*.14}\protected@file@percent }
\newlabel{discussion}{{}{12}{Discussion}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Data Availability}{13}{section*.15}\protected@file@percent }
\newlabel{data-availability}{{}{13}{Data Availability}{section*.15}{}}
\bibdata{book.bib,packages.bib}
\bibcite{R-mirt}{{1}{2022}{{Chalmers}}{{}}}
\bibcite{R-lordif}{{2}{2016}{{Choi et~al.}}{{Choi, with contributions~from Laura E.~Gibbons, and Crane}}}
\bibcite{Dogan2018}{{3}{2018}{{Dogan}}{{}}}
\bibcite{EmbretsonReise2000}{{4}{2000}{{Embretson and Reise}}{{}}}
\bibcite{Keller2016}{{5}{2016}{{Keller}}{{}}}
\bibcite{KochEdstrom2022}{{6}{2022}{{Koch and Edstrom}}{{}}}
\@writefile{toc}{\contentsline {section}{Code Availability}{14}{section*.16}\protected@file@percent }
\newlabel{code-availability}{{}{14}{Code Availability}{section*.16}{}}
\newlabel{references}{{}{14}{References}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{14}{section*.18}\protected@file@percent }
\newlabel{acknowledgments}{{}{14}{Acknowledgments}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Funding}{14}{section*.19}\protected@file@percent }
\newlabel{funding}{{}{14}{Funding}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Author Information}{14}{section*.20}\protected@file@percent }
\newlabel{author-information}{{}{14}{Author Information}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Affiliations}{14}{section*.21}\protected@file@percent }
\newlabel{affiliations}{{}{14}{Affiliations}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Corresponding Author}{14}{section*.22}\protected@file@percent }
\newlabel{corresponding-author}{{}{14}{Corresponding Author}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Ethics Declarations}{14}{section*.23}\protected@file@percent }
\newlabel{ethics-declarations}{{}{14}{Ethics Declarations}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Conflict of Interest}{14}{section*.24}\protected@file@percent }
\newlabel{conflict-of-interest}{{}{14}{Conflict of Interest}{section*.24}{}}
\bibcite{R-base}{{7}{2022}{{R Core Team}}{{}}}
\bibcite{ReiseWaller2009}{{8}{2009}{{Reise and Waller}}{{}}}
\bibcite{ReiseBonifayHaviland2013}{{9}{2013{a}}{{Reise et~al.}}{{Reise, Bonifay, and Haviland}}}
\bibcite{ReiseMooreHaviland2013}{{10}{2013{b}}{{Reise et~al.}}{{Reise, Moore, and Haviland}}}
\bibcite{R-psych}{{11}{2022}{{Revelle}}{{}}}
\bibcite{R-lavaan}{{12}{2022}{{Rosseel et~al.}}{{Rosseel, Jorgensen, and Rockwood}}}
\bibcite{Thomas2019}{{13}{2019}{{Thomas}}{{}}}
