\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\citation{KochEdstrom2022}
\citation{KochEdstrom2022}
\citation{KochEdstrom2022}
\citation{Keller2016}
\citation{KochEdstrom2022}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\citation{KochEdstrom2022}
\citation{KochEdstrom2022}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{2}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Item Pool Development}{2}{section*.4}\protected@file@percent }
\newlabel{item-pool-development}{{}{2}{Item Pool Development}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Participants and Procedures}{2}{section*.5}\protected@file@percent }
\newlabel{participants-and-procedures}{{}{2}{Participants and Procedures}{section*.5}{}}
\citation{KochEdstrom2022}
\citation{KochEdstrom2022}
\citation{EmbretsonReise2000,ReiseWaller2009,ReiseBonifayHaviland2013}
\citation{ReiseMooreHaviland2013}
\@writefile{toc}{\contentsline {subsection}{Measures}{3}{section*.6}\protected@file@percent }
\newlabel{measures}{{}{3}{Measures}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{3}{section*.7}\protected@file@percent }
\newlabel{data-analysis}{{}{3}{Data Analysis}{section*.7}{}}
\citation{R-base}
\citation{R-psych}
\citation{R-lavaan}
\citation{R-eRm}
\citation{R-mirt}
\citation{R-lordif}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.8}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Participant Characteristics}{4}{section*.9}\protected@file@percent }
\newlabel{participant-characteristics}{{}{4}{Participant Characteristics}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participant Characteristics}}{4}{table.1}\protected@file@percent }
\newlabel{tab:dems-table}{{1}{4}{Participant Characteristics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Initial Item Analysis}{4}{section*.10}\protected@file@percent }
\newlabel{initial-item-analysis}{{}{4}{Initial Item Analysis}{section*.10}{}}
\newlabel{tab:CTT-item-table}{{2}{4}{Initial Item Analysis}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Classical Item Statistics for the SHAS Items}}{4}{table.2}\protected@file@percent }
\newlabel{tab:CTT-item-table}{{2}{5}{Initial Item Analysis}{table.2}{}}
\newlabel{tab:CTT-item-table}{{2}{6}{Initial Item Analysis}{table.2}{}}
\newlabel{tab:CTT-item-table}{{2}{7}{Initial Item Analysis}{table.2}{}}
\newlabel{tab:CTT-item-table}{{2}{8}{Initial Item Analysis}{table.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {5}{26.21pt}\LT@entry 
    {5}{26.21pt}\LT@entry 
    {5}{26.21pt}\LT@entry 
    {5}{26.21pt}\LT@entry 
    {5}{26.21pt}\LT@entry 
    {5}{27.932pt}\LT@entry 
    {1}{30.529pt}\LT@entry 
    {5}{26.21pt}\LT@entry 
    {7}{28.905pt}\LT@entry 
    {1}{39.447pt}\LT@entry 
    {1}{87.369pt}\LT@entry 
    {1}{24.495pt}}
\newlabel{tab:CTT-item-table}{{2}{9}{Initial Item Analysis}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Unidimensionality and Local Independence}{9}{section*.11}\protected@file@percent }
\newlabel{unidimensionality-and-local-independence}{{}{9}{Unidimensionality and Local Independence}{section*.11}{}}
\citation{Reckase1979}
\citation{Andrich1978}
\citation{Rasch1960}
\citation{EmbretsonReise2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principal Components Analysis}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:pca-run}{{1}{10}{Principal Components Analysis}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contrasts from PCA of Standardized Residual Correlations}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:uni-pcar}{{2}{11}{Contrasts from PCA of Standardized Residual Correlations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrix of Correlations of Item Residuals}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:q3-plot}{{3}{11}{Matrix of Correlations of Item Residuals}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Rasch Rating Scale Analysis}{12}{section*.12}\protected@file@percent }
\newlabel{rasch-rating-scale-analysis}{{}{12}{Rasch Rating Scale Analysis}{section*.12}{}}
\citation{BondFox2015}
\newlabel{tab:rsm-item-tbl}{{3}{14}{Rasch Rating Scale Analysis}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Estimated Item Parameters for the Rating Scale Model and Item Chi-Square Fit Statistics}}{14}{table.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{324.9803pt}\LT@entry 
    {5}{33.11pt}\LT@entry 
    {1}{51.90001pt}\LT@entry 
    {1}{38.68001pt}\LT@entry 
    {1}{30.62pt}}
\newlabel{tab:rsm-item-tbl}{{3}{15}{Rasch Rating Scale Analysis}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Item-Person Map}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:rsm-wrightmap}{{4}{16}{Item-Person Map}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{DIF Analysis}{16}{section*.13}\protected@file@percent }
\newlabel{dif-analysis}{{}{16}{DIF Analysis}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{16}{section*.14}\protected@file@percent }
\newlabel{discussion}{{}{16}{Discussion}{section*.14}{}}
\citation{KochEdstrom2022}
\@writefile{toc}{\contentsline {subsection}{Implications and future directions}{17}{section*.15}\protected@file@percent }
\newlabel{implications-and-future-directions}{{}{17}{Implications and future directions}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Data Availability}{17}{section*.16}\protected@file@percent }
\newlabel{data-availability}{{}{17}{Data Availability}{section*.16}{}}
\bibdata{book.bib,packages.bib}
\bibcite{Andrich1978}{{1}{1978}{{Andrich}}{{}}}
\bibcite{BondFox2015}{{2}{2015}{{Bond and Fox}}{{}}}
\bibcite{R-mirt}{{3}{2022}{{Chalmers}}{{}}}
\bibcite{EmbretsonReise2000}{{4}{2000}{{Embretson and Reise}}{{}}}
\bibcite{Keller2016}{{5}{2016}{{Keller}}{{}}}
\bibcite{KochEdstrom2022}{{6}{2022}{{Koch and Edstrom}}{{}}}
\bibcite{R-eRm}{{7}{2021}{{Mair et~al.}}{{}}}
\bibcite{R-base}{{8}{2022}{{R Core Team}}{{}}}
\@writefile{toc}{\contentsline {section}{Code Availability}{18}{section*.17}\protected@file@percent }
\newlabel{code-availability}{{}{18}{Code Availability}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{18}{section*.18}\protected@file@percent }
\newlabel{acknowledgments}{{}{18}{Acknowledgments}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Funding}{18}{section*.19}\protected@file@percent }
\newlabel{funding}{{}{18}{Funding}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Author Information}{18}{section*.20}\protected@file@percent }
\newlabel{author-information}{{}{18}{Author Information}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Affiliations}{18}{section*.21}\protected@file@percent }
\newlabel{affiliations}{{}{18}{Affiliations}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Corresponding Author}{18}{section*.22}\protected@file@percent }
\newlabel{corresponding-author}{{}{18}{Corresponding Author}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Ethics Declarations}{18}{section*.23}\protected@file@percent }
\newlabel{ethics-declarations}{{}{18}{Ethics Declarations}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Conflict of Interest}{18}{section*.24}\protected@file@percent }
\newlabel{conflict-of-interest}{{}{18}{Conflict of Interest}{section*.24}{}}
\newlabel{references}{{}{18}{References}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.25}\protected@file@percent }
\bibcite{Rasch1960}{{9}{1960}{{Rasch}}{{}}}
\bibcite{Reckase1979}{{10}{1979}{{Reckase}}{{}}}
\bibcite{ReiseBonifayHaviland2013}{{11}{2013a}{{Reise et~al.}}{{}}}
\bibcite{ReiseMooreHaviland2013}{{12}{2013b}{{Reise et~al.}}{{}}}
\bibcite{ReiseWaller2009}{{13}{2009}{{Reise and Waller}}{{}}}
\bibcite{R-psych}{{14}{2022}{{Revelle}}{{}}}
