\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\citation{KochEdstrom2022}
\citation{KochEdstrom2022}
\citation{KochEdstrom2022}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\citation{Keller2016}
\citation{KochEdstrom2022}
\citation{KochEdstrom2022}
\citation{Dogan2018}
\citation{KochEdstrom2022}
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{3}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Item Pool Development}{3}{section*.4}\protected@file@percent }
\newlabel{item-pool-development}{{}{3}{Item Pool Development}{section*.4}{}}
\citation{KochEdstrom2022}
\citation{KochEdstrom2022}
\@writefile{toc}{\contentsline {subsection}{Participants and Procedures}{4}{section*.5}\protected@file@percent }
\newlabel{participants-and-procedures}{{}{4}{Participants and Procedures}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Measures}{4}{section*.6}\protected@file@percent }
\newlabel{measures}{{}{4}{Measures}{section*.6}{}}
\citation{KochEdstrom2022}
\citation{EmbretsonReise2000,ReiseWaller2009,ReiseBonifayHaviland2013}
\citation{ReiseMooreHaviland2013}
\citation{ReiseBonifayHaviland2013}
\citation{ReiseBonifayHaviland2013}
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{5}{section*.7}\protected@file@percent }
\newlabel{data-analysis}{{}{5}{Data Analysis}{section*.7}{}}
\citation{R-base}
\citation{R-psych}
\citation{R-lavaan}
\citation{R-mirt}
\citation{R-lordif}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participant Characteristics}}{6}{table.1}\protected@file@percent }
\newlabel{tab:dems-table}{{1}{6}{Participant Characteristics}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Results}{6}{section*.8}\protected@file@percent }
\newlabel{results}{{}{6}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Participant Characteristics}{6}{section*.9}\protected@file@percent }
\newlabel{participant-characteristics}{{}{6}{Participant Characteristics}{section*.9}{}}
\citation{KochEdstrom2022}
\citation{KochEdstrom2022}
\@writefile{toc}{\contentsline {subsection}{Initial Item Analysis}{7}{section*.10}\protected@file@percent }
\newlabel{initial-item-analysis}{{}{7}{Initial Item Analysis}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classical Item Statistics}{7}{section*.11}\protected@file@percent }
\newlabel{classical-item-statistics}{{}{7}{Classical Item Statistics}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polychoric Correlations}{7}{section*.12}\protected@file@percent }
\newlabel{polychoric-correlations}{{}{7}{Polychoric Correlations}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploratory Factor Analysis}{7}{section*.13}\protected@file@percent }
\newlabel{exploratory-factor-analysis}{{}{7}{Exploratory Factor Analysis}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Components Analysis (PCA)}{8}{section*.14}\protected@file@percent }
\newlabel{principal-components-analysis-pca}{{}{8}{Principal Components Analysis (PCA)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Analysis}{8}{section*.15}\protected@file@percent }
\newlabel{cluster-analysis}{{}{8}{Cluster Analysis}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Exploratory Bifactor Analysis}{8}{section*.16}\protected@file@percent }
\newlabel{exploratory-bifactor-analysis}{{}{8}{Exploratory Bifactor Analysis}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Bifactor Model of Final XX-Item Set}{12}{section*.17}\protected@file@percent }
\newlabel{bifactor-model-of-final-xx-item-set}{{}{12}{Bifactor Model of Final XX-Item Set}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Item Response Theory Model}{12}{section*.18}\protected@file@percent }
\newlabel{item-response-theory-model}{{}{12}{Item Response Theory Model}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{DIF Analysis}{12}{section*.19}\protected@file@percent }
\newlabel{dif-analysis}{{}{12}{DIF Analysis}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{12}{section*.20}\protected@file@percent }
\newlabel{discussion}{{}{12}{Discussion}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Data Availability}{14}{section*.21}\protected@file@percent }
\newlabel{data-availability}{{}{14}{Data Availability}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Code Availability}{14}{section*.22}\protected@file@percent }
\newlabel{code-availability}{{}{14}{Code Availability}{section*.22}{}}
\newlabel{references}{{}{14}{References}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{14}{section*.24}\protected@file@percent }
\newlabel{acknowledgments}{{}{14}{Acknowledgments}{section*.24}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {section}{Funding}{15}{section*.25}\protected@file@percent }
\newlabel{funding}{{}{15}{Funding}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Author Information}{15}{section*.26}\protected@file@percent }
\newlabel{author-information}{{}{15}{Author Information}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Affiliations}{15}{section*.27}\protected@file@percent }
\newlabel{affiliations}{{}{15}{Affiliations}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Corresponding Author}{15}{section*.28}\protected@file@percent }
\newlabel{corresponding-author}{{}{15}{Corresponding Author}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Ethics Declarations}{15}{section*.29}\protected@file@percent }
\newlabel{ethics-declarations}{{}{15}{Ethics Declarations}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Conflict of Interest}{15}{section*.30}\protected@file@percent }
\newlabel{conflict-of-interest}{{}{15}{Conflict of Interest}{section*.30}{}}
