This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: plainnat.bst
Database file #1: book.bib
Database file #2: packages.bib
Warning--empty publisher in ReiseMooreHaviland2013
You've used 16 entries,
            2773 wiz_defined-function locations,
            709 strings with 7747 characters,
and the built_in function-call counts, 6195 in all, are:
= -- 561
> -- 304
< -- 12
+ -- 107
- -- 90
* -- 464
:= -- 986
add.period$ -- 58
call.type$ -- 16
change.case$ -- 68
chr.to.int$ -- 15
cite$ -- 33
duplicate$ -- 312
empty$ -- 517
format.name$ -- 114
if$ -- 1281
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 98
num.names$ -- 64
pop$ -- 139
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 166
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 161
warning$ -- 1
while$ -- 56
width$ -- 0
write$ -- 228
(There was 1 warning)
