This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: plainnat.bst
Database file #1: book.bib
Database file #2: packages.bib
Warning--empty publisher in ReiseMooreHaviland2013
You've used 14 entries,
            2773 wiz_defined-function locations,
            693 strings with 7451 characters,
and the built_in function-call counts, 5434 in all, are:
= -- 494
> -- 273
< -- 10
+ -- 96
- -- 81
* -- 413
:= -- 866
add.period$ -- 51
call.type$ -- 14
change.case$ -- 60
chr.to.int$ -- 13
cite$ -- 29
duplicate$ -- 272
empty$ -- 444
format.name$ -- 101
if$ -- 1120
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 87
num.names$ -- 56
pop$ -- 121
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 135
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 49
width$ -- 0
write$ -- 200
(There was 1 warning)
