\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\citation{KochEdstrom2022}
\citation{KochEdstrom2022}
\citation{KochEdstrom2022}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\citation{Keller2016}
\citation{KochEdstrom2022}
\citation{KochEdstrom2022}
\citation{Thomas2019}
\citation{Dogan2018}
\citation{KochEdstrom2022}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{2}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Item Pool Development}{2}{section*.4}\protected@file@percent }
\newlabel{item-pool-development}{{}{2}{Item Pool Development}{section*.4}{}}
\citation{KochEdstrom2022}
\citation{KochEdstrom2022}
\citation{KochEdstrom2022}
\citation{EmbretsonReise2000,ReiseWaller2009,ReiseBonifayHaviland2013}
\citation{ReiseMooreHaviland2013}
\@writefile{toc}{\contentsline {subsection}{Participants and Procedures}{3}{section*.5}\protected@file@percent }
\newlabel{participants-and-procedures}{{}{3}{Participants and Procedures}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Measures}{3}{section*.6}\protected@file@percent }
\newlabel{measures}{{}{3}{Measures}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{3}{section*.7}\protected@file@percent }
\newlabel{data-analysis}{{}{3}{Data Analysis}{section*.7}{}}
\citation{R-base}
\citation{R-psych}
\citation{R-lavaan}
\citation{R-eRm}
\citation{R-mirt}
\citation{R-lordif}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.8}\protected@file@percent }
\newlabel{results}{{}{4}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Participant Characteristics}{4}{section*.9}\protected@file@percent }
\newlabel{participant-characteristics}{{}{4}{Participant Characteristics}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participant Characteristics}}{4}{table.1}\protected@file@percent }
\newlabel{tab:dems-table}{{1}{4}{Participant Characteristics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Initial Item Analysis}{5}{section*.10}\protected@file@percent }
\newlabel{initial-item-analysis}{{}{5}{Initial Item Analysis}{section*.10}{}}
\newlabel{tab:CTT-item-table}{{2}{5}{Initial Item Analysis}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Classical Item Statistics for the SHAS Items}}{5}{table.2}\protected@file@percent }
\newlabel{tab:CTT-item-table}{{2}{6}{Initial Item Analysis}{table.2}{}}
\newlabel{tab:CTT-item-table}{{2}{7}{Initial Item Analysis}{table.2}{}}
\newlabel{tab:CTT-item-table}{{2}{8}{Initial Item Analysis}{table.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {5}{26.21pt}\LT@entry 
    {5}{26.21pt}\LT@entry 
    {5}{26.21pt}\LT@entry 
    {5}{26.21pt}\LT@entry 
    {5}{26.21pt}\LT@entry 
    {5}{27.932pt}\LT@entry 
    {1}{30.529pt}\LT@entry 
    {5}{26.21pt}\LT@entry 
    {7}{28.905pt}\LT@entry 
    {1}{39.447pt}\LT@entry 
    {1}{87.369pt}\LT@entry 
    {1}{24.495pt}}
\newlabel{tab:CTT-item-table}{{2}{9}{Initial Item Analysis}{table.2}{}}
\newlabel{tab:CTT-item-table}{{2}{10}{Initial Item Analysis}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Unidimensionality and Local Independence}{10}{section*.11}\protected@file@percent }
\newlabel{unidimensionality-and-local-independence}{{}{10}{Unidimensionality and Local Independence}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principal Components Analysis}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:pca-run}{{1}{10}{Principal Components Analysis}{figure.1}{}}
\citation{Andrich1978}
\citation{EmbretsonReise2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contrasts from PCA of Standardized Residual Correlations}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:uni-pcar}{{2}{11}{Contrasts from PCA of Standardized Residual Correlations}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Item Response Theory (IRT) Analysis}{11}{section*.12}\protected@file@percent }
\newlabel{item-response-theory-irt-analysis}{{}{11}{Item Response Theory (IRT) Analysis}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrix of Correlations of Item Residuals}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:q3-plot}{{3}{12}{Matrix of Correlations of Item Residuals}{figure.3}{}}
\newlabel{tab:rsm-item-tbl}{{3}{13}{Item Response Theory (IRT) Analysis}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Estimated Item Parameters for the Rating Scale Model and Item Chi-Square Fit Statistics}}{13}{table.3}\protected@file@percent }
\newlabel{tab:rsm-item-tbl}{{3}{14}{Item Response Theory (IRT) Analysis}{table.3}{}}
\newlabel{tab:rsm-item-tbl}{{3}{15}{Item Response Theory (IRT) Analysis}{table.3}{}}
\newlabel{tab:rsm-item-tbl}{{3}{16}{Item Response Theory (IRT) Analysis}{table.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {5}{26.21pt}\LT@entry 
    {5}{28.905pt}\LT@entry 
    {5}{26.21pt}\LT@entry 
    {5}{26.21pt}\LT@entry 
    {5}{28.905pt}\LT@entry 
    {1}{31.173pt}\LT@entry 
    {1}{36.99pt}\LT@entry 
    {1}{26.329pt}\LT@entry 
    {6}{32.888pt}\LT@entry 
    {1}{24.495pt}}
\citation{BondFox2015}
\newlabel{tab:rsm-item-tbl}{{3}{17}{Item Response Theory (IRT) Analysis}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Category Response Curves for the Rating Scale Model}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:rsm-item-plot-a}{{4}{18}{Category Response Curves for the Rating Scale Model}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Category Response Curves for the Rating Scale Model}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:rsm-item-plot-b}{{5}{18}{Category Response Curves for the Rating Scale Model}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Item Severity Parameters}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:rsm-item-hist}{{6}{19}{Distribution of Item Severity Parameters}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Fit Statistics for the Rating Scale Model}}{19}{table.4}\protected@file@percent }
\newlabel{tab:rsm-model-fit}{{4}{19}{Model Fit Statistics for the Rating Scale Model}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{DIF Analysis}{19}{section*.13}\protected@file@percent }
\newlabel{dif-analysis}{{}{19}{DIF Analysis}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{19}{section*.14}\protected@file@percent }
\newlabel{discussion}{{}{19}{Discussion}{section*.14}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {section}{Data Availability}{21}{section*.15}\protected@file@percent }
\newlabel{data-availability}{{}{21}{Data Availability}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Code Availability}{21}{section*.16}\protected@file@percent }
\newlabel{code-availability}{{}{21}{Code Availability}{section*.16}{}}
\newlabel{references}{{}{21}{References}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{21}{section*.18}\protected@file@percent }
\newlabel{acknowledgments}{{}{21}{Acknowledgments}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Funding}{21}{section*.19}\protected@file@percent }
\newlabel{funding}{{}{21}{Funding}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Author Information}{21}{section*.20}\protected@file@percent }
\newlabel{author-information}{{}{21}{Author Information}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Affiliations}{21}{section*.21}\protected@file@percent }
\newlabel{affiliations}{{}{21}{Affiliations}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Corresponding Author}{21}{section*.22}\protected@file@percent }
\newlabel{corresponding-author}{{}{21}{Corresponding Author}{section*.22}{}}
\bibcite{Andrich1978}{{1}{1978}{{Andrich}}{{}}}
\bibcite{BondFox2015}{{2}{2015}{{Bond and Fox}}{{}}}
\bibcite{R-mirt}{{3}{2022}{{Chalmers}}{{}}}
\bibcite{R-lordif}{{4}{2016}{{Choi et~al.}}{{Choi, with contributions~from Laura E.~Gibbons, and Crane}}}
\bibcite{Dogan2018}{{5}{2018}{{Dogan}}{{}}}
\bibcite{EmbretsonReise2000}{{6}{2000}{{Embretson and Reise}}{{}}}
\bibcite{Keller2016}{{7}{2016}{{Keller}}{{}}}
\bibcite{KochEdstrom2022}{{8}{2022}{{Koch and Edstrom}}{{}}}
\bibcite{R-eRm}{{9}{2021}{{Mair et~al.}}{{Mair, Hatzinger, and Maier}}}
\bibcite{R-base}{{10}{2022}{{R Core Team}}{{}}}
\bibcite{ReiseWaller2009}{{11}{2009}{{Reise and Waller}}{{}}}
\bibcite{ReiseBonifayHaviland2013}{{12}{2013{a}}{{Reise et~al.}}{{Reise, Bonifay, and Haviland}}}
\bibcite{ReiseMooreHaviland2013}{{13}{2013{b}}{{Reise et~al.}}{{Reise, Moore, and Haviland}}}
\bibcite{R-psych}{{14}{2022}{{Revelle}}{{}}}
\bibcite{R-lavaan}{{15}{2022}{{Rosseel et~al.}}{{Rosseel, Jorgensen, and Rockwood}}}
\bibcite{Thomas2019}{{16}{2019}{{Thomas}}{{}}}
\@writefile{toc}{\contentsline {section}{Ethics Declarations}{22}{section*.23}\protected@file@percent }
\newlabel{ethics-declarations}{{}{22}{Ethics Declarations}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Conflict of Interest}{22}{section*.24}\protected@file@percent }
\newlabel{conflict-of-interest}{{}{22}{Conflict of Interest}{section*.24}{}}
